[gd_scene load_steps=7 format=3 uid="uid://comt613wflbkv"]

[ext_resource type="Script" uid="uid://bay1n74uacmxx" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://c47nhrcsnnxtk" path="res://assets/fonts/Minecraft.ttf" id="2_0wfyh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0wfyh"]
color = Color(0.20392157, 0.827451, 0.81960785, 1)
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.13199311, 0.59324586, 0.58749527, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.095108025, 0.549604, 0.5846565, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.23029718, 0.6977021, 0.6812359, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -215.0
offset_top = -192.0
offset_right = 2026.0
offset_bottom = 1088.0
color = Color(0.06563372, 0.3478118, 0.34404778, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 256.5
offset_top = 147.0
offset_right = 868.0
offset_bottom = 468.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 49
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 40
text = "BIENVENIDO A 
DUELO DE MAGAJAROS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0wfyh")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
text = "Elija un lobby"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 46

[node name="BtnSteam" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0wfyh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/hover = SubResource("StyleBoxFlat_jyhfs")
text = "    STEAM    "
icon_alignment = 1

[node name="BtnLan" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0wfyh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/hover = SubResource("StyleBoxFlat_jyhfs")
text = "     LAN     "
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/HBoxContainer/BtnSteam" to="." method="_on_btn_steam_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/HBoxContainer/BtnLan" to="." method="_on_btn_lan_pressed"]
