[gd_scene load_steps=6 format=3 uid="uid://bwqjhuluw8fet"]

[ext_resource type="Script" uid="uid://okqbeitje50e" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://c4hoxutc3al6g" path="res://resources/avatares/player1.tres" id="2_g2els"]
[ext_resource type="FontFile" uid="uid://c47nhrcsnnxtk" path="res://assets/fonts/Minecraft.ttf" id="2_qhqgy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2els"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(47.619022, 47.619022)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, 0)
scale = Vector2(0.84000045, 0.84000045)
collision_mask = 3
script = ExtResource("1_g2els")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.1525574e-07, -8.514946e-07)
shape = SubResource("RectangleShape2D_g2els")

[node name="nick" type="Label" parent="." groups=["player"]]
offset_left = -28.0
offset_top = -62.0
offset_right = 25.0
offset_bottom = -39.0
theme_override_fonts/font = ExtResource("2_qhqgy")
theme_override_font_sizes/font_size = 22
text = "jj"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_g2els")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -45)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-38.09523, -21.428562)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
